.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.btn-secondary {
  background-color: #b388ff; /* Profile icon color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  color: white;
}

.dropdown-menu {
  min-width: 200px;
}

.dropdown-item-text {
  text-align: center;
}


.dashboard-body {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #000000;
  color: white;
  padding: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile .profile-pic {
  border-radius: 50%;
  margin-left: 10px;
  width: 40px;
  height: 40px;
}



/* main component */
/* Sidebar Styling */
.sidebar {
  height: 100vh;
  background-color: #f8f9fa;
  padding-top: 1rem;
}

.nav-link {
  color: #333;
  font-size: 18px;
}

.nav-link.active {
  font-weight: bold;
  color: #007bff;
}

.nav-item i {
  margin-right: 10px;
}

.card-header {
  background-color: #f8f9fa;
  font-weight: bold;
}

.card-body:hover {
  cursor: pointer;
  background-color: #f1f1f1;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
